[doorbird_bridge]
type=bridge
max_members=3
record_conference=no
internal_sample_rate=auto
video_mode=last_marked

[doorbird_user]
type=user
quiet=yes
announce_user_count=no
announce_join_leave=no
music_on_hold_when_empty=no
denoise=no
jitterbuffer=no

[doorbird_preview_user]
type=user
quiet=yes
announce_user_count=no
announce_join_leave=no
music_on_hold_when_empty=no
marked=yes
startmuted=yes
denoise=no
jitterbuffer=no
