; DoorBird/G1 test profile for isolated Asterisk 18 instance

[general]
udpbindaddr=0.0.0.0:5090
tcpenable=no
allowguest=no
videosupport=yes
progressinband=yes
prematuremedia=yes
directmedia=no
disallow=all
allow=ulaw
allow=h264

[doorbird]
type=friend
host=dynamic
port=5060
defaultuser=doorbird
secret=doorbird
nat=force_rport,comedia
context=doorbird-in
insecure=port,invite
disallow=all
allow=ulaw
allow=h264
directmedia=no

[g1_23]
type=peer
host=192.168.11.23
port=5060
insecure=port,invite
qualify=yes
disallow=all
allow=ulaw
allow=h264
directmedia=no

[g1_53]
type=peer
host=192.168.11.53
port=5060
insecure=port,invite
qualify=yes
disallow=all
allow=ulaw
allow=h264
directmedia=no

[kproxy]
type=peer
host=192.168.11.180
port=5080
insecure=port,invite
context=doorbird-in
disallow=all
allow=ulaw
allow=h264
directmedia=no

[preview_local]
type=peer
host=192.168.11.180
insecure=port,invite
context=doorbird-in
disallow=all
allow=ulaw
allow=h264
directmedia=no
